node1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.129.0.12"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::d20d:15ff:fe9b:4fd5"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "04/01/2014",
        "ansible_bios_version": "1.11.1-1",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/boot/vmlinuz-4.18.0-240.10.1.el8_3.x86_64",
            "biosdevname": "0",
            "console": "ttyS0",
            "crashkernel": "auto",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=839cb068-d0d5-4ec5-9335-5e54de092b63"
        },
        "ansible_date_time": {
            "date": "2021-03-03",
            "day": "03",
            "epoch": "1614797684",
            "hour": "18",
            "iso8601": "2021-03-03T18:54:44Z",
            "iso8601_basic": "20210303T185444629211",
            "iso8601_basic_short": "20210303T185444",
            "iso8601_micro": "2021-03-03T18:54:44.629211Z",
            "minute": "54",
            "month": "03",
            "second": "44",
            "time": "18:54:44",
            "tz": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "09",
            "year": "2021"
        },
        "ansible_default_ipv4": {
            "address": "10.129.0.12",
            "alias": "eth0",
            "broadcast": "10.129.0.255",
            "gateway": "10.129.0.1",
            "interface": "eth0",
            "macaddress": "d0:0d:15:9b:4f:d5",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.129.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "vda": [
                    "virtio-epd71i09rc74ushhmb5o"
                ],
                "vda1": [
                    "virtio-epd71i09rc74ushhmb5o-part1"
                ],
                "vda2": [
                    "virtio-epd71i09rc74ushhmb5o-part2"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "vda2": [
                    "839cb068-d0d5-4ec5-9335-5e54de092b63"
                ]
            }
        },
        "ansible_devices": {
            "vda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "virtio-epd71i09rc74ushhmb5o"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {
                    "vda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-epd71i09rc74ushhmb5o-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "vda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "virtio-epd71i09rc74ushhmb5o-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "839cb068-d0d5-4ec5-9335-5e54de092b63"
                            ]
                        },
                        "sectors": "41938911",
                        "sectorsize": 512,
                        "size": "20.00 GB",
                        "start": "4096",
                        "uuid": "839cb068-d0d5-4ec5-9335-5e54de092b63"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "0x1af4",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "NA",
        "ansible_distribution_version": "8.3",
        "ansible_dns": {
            "nameservers": [
                "10.129.0.2"
            ],
            "search": [
                "ru-central1.internal"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/travel",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "travel",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "PATH": "/home/travel/.local/bin:/home/travel/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/travel",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "10.129.0.8 58870 22",
            "SSH_CONNECTION": "10.129.0.8 58870 10.129.0.12 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm",
            "USER": "travel",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "51",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "on [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.129.0.12",
                "broadcast": "10.129.0.255",
                "netmask": "255.255.255.0",
                "network": "10.129.0.0"
            },
            "ipv6": [
                {
                    "address": "fe80::d20d:15ff:fe9b:4fd5",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "d0:0d:15:9b:4f:d5",
            "module": "virtio_net",
            "mtu": 1500,
            "pciid": "virtio0",
            "promisc": false,
            "speed": -1,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "node1",
        "ansible_hostname": "node1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-240.10.1.el8_3.x86_64",
        "ansible_kernel_version": "#1 SMP Mon Jan 18 17:05:51 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "2300000765b59b4fd54469ff43faf1b6",
        "ansible_memfree_mb": 379,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1388,
                "used": 428
            },
            "real": {
                "free": 379,
                "total": 1816,
                "used": 1437
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1816,
        "ansible_mounts": [
            {
                "block_available": 4400286,
                "block_size": 4096,
                "block_total": 5239803,
                "block_used": 839517,
                "device": "/dev/vda2",
                "fstype": "xfs",
                "inode_available": 10440324,
                "inode_total": 10484672,
                "inode_used": 44348,
                "mount": "/",
                "options": "rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 18023571456,
                "size_total": 21462233088,
                "uuid": "839cb068-d0d5-4ec5-9335-5e54de092b63"
            }
        ],
        "ansible_nodename": "node1.ru-central1.internal",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/boot/vmlinuz-4.18.0-240.10.1.el8_3.x86_64",
            "biosdevname": "0",
            "console": "ttyS0",
            "crashkernel": "auto",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=839cb068-d0d5-4ec5-9335-5e54de092b63"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel Xeon Processor (Cascadelake)",
            "1",
            "GenuineIntel",
            "Intel Xeon Processor (Cascadelake)"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 2,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "xeon-gold-6230",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "pc-q35-yc-2.12",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCMrDWg9UZwJI4qfpUfb5o/92dzZuUJQtXr9bTPAWLA3N34wz4/iNY9ub0ZgXbrrQ0TVSv/V6fR+4YqOHPfYZIk=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIBVI3E6RUFboB+m7SgoiRQwHjJsa3EqpFiWnnSXu9RRk",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDQIZSWsaNMzzU++vAqI2j91FuwVdJMzx65gRD3FoeyacN7lHYThEqGKTJ7lMa9mk98sTcXfNc+XZYoaI4F77sAIRNQbyQSU13SQiHubIrfM9TKs2GlXdjdIAC29WeaVUQiavnJ/NzZghvRTSfrI+blWGiBcNJaJV2Iwx4D+i1Z2DTSlvSRTDahnxXUIKWJz/l4r8Kz9VEGool0u19K2EVwbmMtnJ0NA6APM41VgTZsNj1PcCLOYxmh8J47T6Pec25Jxd7DgAgIDUsKbQaCfvhk6F2atoSOcU8N7GPlbhzntyjVkq10Hhd3MVhgjY1JZqN0YS8bKBcF7/ZwYV8J+pWtfepBrN7QJtOA760Wy+GrKcLFV1/WYpONpWQXNPx+1OZACvyFTgKE5hU9gqUD90AxLq86oUKfwYIeEgTfVRr51WIzcKvQIeviiuI5sODYyu+ARxtmBoV9JRwExuRezm7BYQ9GgCkvSpe/yM8xlrVixg/AfNagZCXPixNV33YvFnk=",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Yandex",
        "ansible_uptime_seconds": 117840,
        "ansible_user_dir": "/home/travel",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "travel",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "NA",
        "ansible_virtualization_type": "NA",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
